    1  VirtualBox --startvm XP
    2  uname -r
    3  lsb_release
    4  pwd
    5  who
    6  manual
    7  manman
    8  man
    9  who man
   10  man who
   11  ls
   12  cd Dekstoppwd
   13  pwd
   14  cd Desktop
   15  pdw
   16  pwd
   17  .
   18  ..
   19  firefox
   20  firefox &
   21  uname ls
   22  uname -r
   23  uname man
   24  man uname
   25  clear
   26  uname -r
   27  lsb_release
   28  cat
   29  firefox &
   30  uname -r
   31  echo $0
   32  pwd
   33  who
   34  ls
   35  cd .
   36  cd ..
   37  cd 
   38  pwd
   39  clear
   40  pwd
   41  ls
   42  cd Desktop
   43  cd .
   44  cd ..
   45  pwd
   46  clear
   47  cat
   48  firefox &
   49  uname -r
   50  lsb_releaselsb_release
   51  lsb_release
   52  cat /etc/*-release
   53  echo $
   54  echo $0
   55  pwd
   56  whoami
   57  who
   58  ls
   59  cd Desktop
   60  cd ..
   61  pwd
   62  cd Desktoppwd
   63  cd Desktop
   64  pwd
   65  cd ..
   66  cd Documents
   67  cd ..
   68  clear
   69  pwd
   70  ls
   71  cd Documents
   72  cd ..
   73  clear all
   74  ls
   75  clear 
   76  cd clear
   77  whoami
   78  who
   79  release -r
   80  firefox &
   81  echo $0
   82  clear
   83  pwd
   84  clear
   85  ls
   86  Desktop -ls\
   87  Desktop -ls
   88  clear
   89  ls -l
   90  ls -la
   91  clear
   92  ls -l
   93  cd Dekstop
   94  cd Desktop
   95  cd ..
   96  clear
   97  cd Documents
   98  ls -l
   99  cd ..
  100  cd Documents
  101  ls -la
  102  cd .
  103  pwd
  104  cd ..
  105  ls -la
  106  cd ..
  107  cd .
  108  pwd
  109  ls -la
  110  cd ..
  111  ls -l
  112  ls -la
  113  clear
  114  ls -l
  115  clearclear
  116  clear
  117  ls
  118  cd home
  119  ls
  120  cd user
  121  clear
  122  pwd
  123  cd ..
  124  cd `
  125  cd 
  126  cd ~
  127  pwd
  128  clear
  129  firefox &
  130  pwd 
  131  cd ~
  132  pwd
  133  clear
  134  cd /
  135  pwd
  136  cd /home/user
  137  pwd
  138  clear
  139  cd
  140  pwd
  141  cd ..
  142  clear
  143  cd 
  144  clear all
  145  pwd
  146  ls
  147  mkdir darbi
  148  ls
  149  rmdir darbi
  150  pwd
  151  mkdir darbi
  152  ls
  153  ls -l
  154  clear all
  155  rmdir darbi
  156  ls
  157  clear
  158  mkdir darbi
  159  ls
  160  ls -l
  161  ls -la
  162  clear
  163  ls
  164  pwd
  165  ls
  166  ls -la
  167  pwd
  168  history
  169  clear
  170  pwd
  171  history
  172  history > history.txt
  173  ls
  174  history.txtpwd
  175  history.txt
  176  open history.txt
  177  clear all
  178  ls
  179  ls -la
  180  cat history.txt
  181  clear all
  182  pwd
  183  clear
  184  ls
  185  cat history.txt
  186  clear
  187  pwd
  188  ls
  189  clear
  190  chrome &
  191  clear
  192  ls
  193  clear
  194  chromium-browser &
  195  clear
  196  ps aux |less
  197  echo -e "kartu\vpelis"
  198  echo "test page" > teksts.txt
  199  ls
  200  rm teksts.txt
  201  history > history.txt
