    1  VirtualBox --startvm XP
    2  ls
    3  cat history 20_09.txt
    4  cat history20_09.txt
    5  git-upload
    6  ls
    7  git-upload
    8  ls
    9  cd DMI_local
   10  git-upload
   11  ls
   12  ./git-upload
   13  cat git-upload
   14  who
   15  ls -l
   16  cd DMI_local/
   17  ls -la
   18  nano write-script 
   19  echo $PATH
   20  PATH=$PATH:~/DMI_local
   21  ls -la
   22  echo $PATH
   23  ./write-script 
   24  nano write-script 
   25  ./write-script 
   26  nano write-script 
   27  echo "Shell veids $0"
   28  ./write-script kaut_kas
   29  echo "Shell veids $0"
   30  cat write-script 
   31  ./write-script 
   32  ./write-script arguments1
   33  ./write-script arguments1 arguments2
   34  echo "Shell veids $0"
   35  ls -la
   36  nano git-upload 
   37  who
   38  exit
   39  echo $$
   40  pwd
   41  git clone https://github.com/ansiiis/DMI_local
   42  ls
   43  cd DMI_local
   44  ls
   45  cat history20_09.txt
   46  ls
   47  git-download
   48  cat history20_09.txt
   49  cat git-download
   50  git-download
   51  ~ git-download
   52  cd git-download
   53  git-downloadls
   54  cat git-download
   55  ls
   56  cat history20_09.txt
   57  ls
   58  KARTUPELIS_1=10
   59  echo KARTUPELIS_1 =$
   60  echo KARTUPELIS_1=$KARTUPELIS_1
   61  echo =$KARTUPELIS_1
   62  name="kartupelis"
   63  echo =$name
   64  echo name is =$name
   65  echo name is $name
   66  echo darzenis ir $name
   67  clear $name
   68  ls
   69  echo $=
   70  echo $name
   71  unset name
   72  $name
   73  name=10
   74  $name
   75  echo $name
   76  nano
   77  ls
   78  chmod 744 executable.sh 
   79  ls
   80  executable.sh
   81  $PATH
   82  PATH=$PATH:/home/user/darbi/DMI_local
   83  ls
   84  executable.sh
   85  ls
   86  nano executable.sh
   87  executable.sh
   88  PATH=$PATH:/home/user/DMI_local
   89  executable.sh
   90  ls
   91  pwd
   92  ls
   93  git-upload
   94  ls
   95  executable.sh
   96  nano executable.sh
   97  executable.sh
   98  nano executable.sh
   99  executable.sh
  100  nano executable.sh
  101  executable.sh
  102  name=11
  103  echo $name
  104  executable.sh
  105  nano executable.sh
  106  executable.sh
  107  nano executable.sh
  108  executable.sh
  109  ls
  110  nano executable.sh
  111  ls
  112  cat write-script
  113  rm executable.sh 
  114  ls
  115  chmod 744 write-script
  116  ls
  117  git-upload
  118  lsls
  119  ls
  120  git-upload
  121  NANO git-upload
  122  nano git-upload
  123  git-upload
  124  nano git-upload
  125  git-upload
  126  git-download
  127  ls
  128  cd ..
  129  ls
  130  cat /etc/shells
  131  ls
  132  rm DMI_local
  133  rm DMI_local -rf
  134  ls
  135  git clone https://github.com/ansiiis/DMI_local
  136  ls
  137  cd DMI_local
  138  ls
  139  write-script
  140  nano write-script
  141  write-script
  142  ls
  143  nano write-text
  144  ls
  145  nano write-script
  146  ls
  147  git-download
  148  ls
  149  rm DMI_local -r
  150  rm DMI_local -rf
  151  ls
  152  nano git-download
  153  ls
  154  nano git-upload
  155  ls
  156  cd ..
  157  ls
  158  cd DMI_local
  159  ls
  160  history > history27_09.txt
  161  ls
  162  ./git-upload
  163  ls
  164  PATH=$PATH:/home/user/DMI_local
  165  ls
  166  git-upload
  167  ls
  168  cd ..
  169  ls
  170  cd DMI_local
  171  ls
  172  mkdir delete
  173  ls
  174  git-upload
  175  rmdir delete
  176  ls
  177  git-upload
  178  ls
  179  cat git-upload
  180  ls
  181  cd ..
  182  ls
  183  cd DMI_local
  184  $echo $$
  185  ls\
  186  ls
  187  $echo $$
  188  $echo $0
  189  wiki-text
  190  ls
  191  write-script
  192  $0
  193  echo $$
  194  echo $
  195  nano write-script
  196  write-script
  197  nano write-script
  198  write-script
  199  nano write-script
  200  write-script
  201  nano write-script
  202  write-script
  203  nano write-script
  204  write-script
  205  nano write-script
  206  write-script
  207  nano write-script
  208  write-script
  209  nano write-script
  210  write-script\
  211  nano write-script
  212  write-script
  213  nano write-script
  214  write-script
  215  nano write-script
  216  ls
  217  write-script
  218  $echo $0
  219  ls
  220  echo $0
  221  ls
  222  nano write-script
  223  write-script
  224  nano write-script
  225  write-script
  226  nano write-script
  227  write-script
  228  nano write-script
  229  ifconfig
  230  ls
  231  ssh -X 10.152.17.110
  232  logout
  233  ls
  234  ssh -X 10.152.17.116
  235  ls
  236  write-script x1 x2 x3
  237  who
  238  nano write-script
  239  $echo $0
  240  echo $n
  241  ifinfo
  242  ifconfig
  243  ssh man
  244  man ssh
  245  nano write-text
  246  logout
  247  ls
  248  cd DMI_local/
  249  ls
  250  nano write-script
  251  write-script 
  252  ./write-script 
  253  ./write-script arg1
  254  nano write-script
  255  ./write-script arg1
  256  ./write-script arg1 arg 2
  257  ls
  258  cd ..
  259  ls
  260  rm yoooo
  261  rmdir yoooo
  262  ifconfig
  263  ls
  264  rmdir pandas_for_life
  265  ls
  266  cd DMI_local
  267  nano write-script
  268  ls
  269  nano write-script
  270  ls
  271  nano write-script
  272  write-script
  273  ./write-script 
  274  ls
  275  nano write-script
  276  ./write-script 
  277  nano
  278  ./write-script 
  279  nano
  280  ./write-script 
  281  nano git-upload
  282  history > history27_09.txt
