    1  VirtualBox --startvm XP
    2  chromium-browser &
    3  firefox &
    4  git clone https://github.com/ansiiis/DMI_local
    5  ls
    6  cat DMI_local
    7  clear
    8  ls
    9  ls -l
   10  nano
   11  cat git-download.sh 
   12  ls
   13  git-download
   14  echo $PATH
   15  whereis ls
   16  cat /bin/ls
   17  ls -l /bin/ls
   18  pwd
   19  /home/user/git-download.sh
   20  cat git-download.sh
   21  chmod 744
   22  chmod 744 git-download.sh
   23  ls -l
   24  ~/git-download.sh
   25  clear
   26  ./git-download.sh
   27  clear
   28  ls
   29  pwd
   30  cd Documents
   31  cd ..
   32  clear
   33  cat git-download.sh
   34  mkdir folderis
   35  ls
   36  rmdir folderis
   37  ls
   38  clear
   39  pwd
   40  ls
   41  ls -l
   42  ls -la
   43  clear
   44  echo "kakis maisa tekstw" > fails.txt
   45  ls
   46  cat fails.txt
   47  rm fails.txt
   48  ls
   49  cat DMI_local
   50  cd DMI_local
   51  ls
   52  cat history.txt
   53  clear
   54  cd ..
   55  pwd
   56  clear
   57  PATH=/home/user:$PATH
   58  echo $PATH
   59  git-download.sh
   60  ls
   61  DMI_local
   62  cd DMI_local
   63  ls
   64  cat history.txt
   65  clear
   66  ls
   67  cd ..
   68  ls
   69  cd VirtualBox
   70  ls
   71  cd VirtualBox
   72  cd VirtualBox VMs
   73  clear
   74  ls
   75  cd Desktop
   76  ls
   77  clear
   78  cd ..
   79  clear
   80  mv git-download.sh git-download
   81  ls -l
   82  git-download
   83  clear
   84  mkdir darbi
   85  ls
   86  git-download
   87  cd darbi
   88  git-download
   89  ls
   90  clear
   91  ls
   92  clear all
   93  ls
   94  cat git-download
   95  ls -l
   96  cd DMI_local
   97  ls
   98  cd ..
   99  ls
  100  cd darbi
  101  ls
  102  ls DMI_local
  103  whereis git-download
  104  ls ~/
  105  mv git-download .
  106  cp git-download .
  107  cp git-download ./
  108  cp ~/git-download ./
  109  ls
  110  cd DMI_local
  111  ls
  112  cp ~/darbi git-download ./
  113  clear
  114  ls
  115  cd .
  116  cd ..
  117  ls
  118  mv git-download DMI_local/
  119  ls
  120  cd DMI_local
  121  ls
  122  cd ..
  123  ls
  124  cd ..
  125  ls
  126  cd darbicd darbi
  127  cd darbi
  128  ls
  129  cd DMI_local
  130  ls
  131  clear
  132  cp ~/ git-download ./
  133  ls
  134  clear
  135  mv ./ git-download ../
  136  mv ./git-download ../
  137  mv git-download ../
  138  ls
  139  cd ..
  140  ls
  141  mv git-download ./
  142  mv git-download /DMI_local
  143  ls
  144  clear
  145  ls
  146  cd DMI_local
  147  ls
  148  mv git-download DMI_local/
  149  ls
  150  cd ..
  151  ls
  152  mv git-download DMI_local/
  153  ls
  154  cd DMI_local
  155  ls
  156  clear
  157  git add .
  158  clear
  159  nano git-upload
  160  ls
  161  chmod 744 git upload
  162  chmod 744 git-upload
  163  ls
  164  clear
  165  ls
  166  git-upload
  167  clear
  168  ls
  169  nano git-upload
  170  ls
  171  git-upload
  172  cat git-download
  173  clear
  174  pwd
  175  PATH=$PATH:/home/user/darbi/DMI_local
  176  pwd
  177  git-upload
  178  history > history20_09.txt
