    1  VirtualBox --startvm XP
    2  uname -r
    3  lsb_release
    4  pwd
    5  who
    6  manual
    7  manman
    8  man
    9  who man
   10  man who
   11  ls
   12  cd Dekstoppwd
   13  pwd
   14  cd Desktop
   15  pdw
   16  pwd
   17  .
   18  ..
   19  firefox
   20  firefox &
   21  uname ls
   22  uname -r
   23  uname man
   24  man uname
   25  clear
   26  uname -r
   27  lsb_release
   28  cat
   29  firefox &
   30  uname -r
   31  echo $0
   32  pwd
   33  who
   34  ls
   35  cd .
   36  cd ..
   37  cd 
   38  pwd
   39  clear
   40  pwd
   41  ls
   42  cd Desktop
   43  cd .
   44  cd ..
   45  pwd
   46  clear
   47  cat
   48  firefox &
   49  uname -r
   50  lsb_releaselsb_release
   51  lsb_release
   52  cat /etc/*-release
   53  echo $
   54  echo $0
   55  pwd
   56  whoami
   57  who
   58  ls
   59  cd Desktop
   60  cd ..
   61  pwd
   62  cd Desktoppwd
   63  cd Desktop
   64  pwd
   65  cd ..
   66  cd Documents
   67  cd ..
   68  clear
   69  pwd
   70  ls
   71  cd Documents
   72  cd ..
   73  clear all
   74  ls
   75  clear 
   76  cd clear
   77  whoami
   78  who
   79  release -r
   80  firefox &
   81  echo $0
   82  clear
   83  pwd
   84  clear
   85  ls
   86  Desktop -ls\
   87  Desktop -ls
   88  clear
   89  ls -l
   90  ls -la
   91  clear
   92  ls -l
   93  cd Dekstop
   94  cd Desktop
   95  cd ..
   96  clear
   97  cd Documents
   98  ls -l
   99  cd ..
  100  cd Documents
  101  ls -la
  102  cd .
  103  pwd
  104  cd ..
  105  ls -la
  106  cd ..
  107  cd .
  108  pwd
  109  ls -la
  110  cd ..
  111  ls -l
  112  ls -la
  113  clear
  114  ls -l
  115  clearclear
  116  clear
  117  ls
  118  cd home
  119  ls
  120  cd user
  121  clear
  122  pwd
  123  cd ..
  124  cd `
  125  cd 
  126  cd ~
  127  pwd
  128  clear
  129  firefox &
  130  pwd 
  131  cd ~
  132  pwd
  133  clear
  134  cd /
  135  pwd
  136  cd /home/user
  137  pwd
  138  clear
  139  cd
  140  pwd
  141  cd ..
  142  clear
  143  cd 
  144  clear all
  145  pwd
  146  ls
  147  mkdir darbi
  148  ls
  149  rmdir darbi
  150  pwd
  151  mkdir darbi
  152  ls
  153  ls -l
  154  clear all
  155  rmdir darbi
  156  ls
  157  clear
  158  mkdir darbi
  159  ls
  160  ls -l
  161  ls -la
  162  clear
  163  ls
  164  pwd
  165  ls
  166  ls -la
  167  pwd
  168  history
  169  clear
  170  pwd
  171  history
  172  history > history.txt
  173  ls
  174  history.txtpwd
  175  history.txt
  176  open history.txt
  177  clear all
  178  ls
  179  ls -la
  180  cat history.txt
  181  clear all
  182  pwd
  183  clear
  184  ls
  185  cat history.txt
  186  clear
  187  pwd
  188  ls
  189  clear
  190  chrome &
  191  clear
  192  ls
  193  clear
  194  chromium-browser &
  195  clear
  196  ps aux |less
  197  echo -e "kartu\vpelis"
  198  echo "test page" > teksts.txt
  199  ls
  200  rm teksts.txt
  201  history > history.txt
    1  VirtualBox --startvm XP
    2  chromium-browser &
    3  firefox &
    4  git clone https://github.com/ansiiis/DMI_local
    5  ls
    6  cat DMI_local
    7  clear
    8  ls
    9  ls -l
   10  nano
   11  cat git-download.sh 
   12  ls
   13  git-download
   14  echo $PATH
   15  whereis ls
   16  cat /bin/ls
   17  ls -l /bin/ls
   18  pwd
   19  /home/user/git-download.sh
   20  cat git-download.sh
   21  chmod 744
   22  chmod 744 git-download.sh
   23  ls -l
   24  ~/git-download.sh
   25  clear
   26  ./git-download.sh
   27  clear
   28  ls
   29  pwd
   30  cd Documents
   31  cd ..
   32  clear
   33  cat git-download.sh
   34  mkdir folderis
   35  ls
   36  rmdir folderis
   37  ls
   38  clear
   39  pwd
   40  ls
   41  ls -l
   42  ls -la
   43  clear
   44  echo "kakis maisa tekstw" > fails.txt
   45  ls
   46  cat fails.txt
   47  rm fails.txt
   48  ls
   49  cat DMI_local
   50  cd DMI_local
   51  ls
   52  cat history.txt
   53  clear
   54  cd ..
   55  pwd
   56  clear
   57  PATH=/home/user:$PATH
   58  echo $PATH
   59  git-download.sh
   60  ls
   61  DMI_local
   62  cd DMI_local
   63  ls
   64  cat history.txt
   65  clear
   66  ls
   67  cd ..
   68  ls
   69  cd VirtualBox
   70  ls
   71  cd VirtualBox
   72  cd VirtualBox VMs
   73  clear
   74  ls
   75  cd Desktop
   76  ls
   77  clear
   78  cd ..
   79  clear
   80  mv git-download.sh git-download
   81  ls -l
   82  git-download
   83  clear
   84  mkdir darbi
   85  ls
   86  git-download
   87  cd darbi
   88  git-download
   89  ls
   90  clear
   91  ls
   92  clear all
   93  ls
   94  cat git-download
   95  ls -l
   96  cd DMI_local
   97  ls
   98  cd ..
   99  ls
  100  cd darbi
  101  ls
  102  ls DMI_local
  103  whereis git-download
  104  ls ~/
  105  mv git-download .
  106  cp git-download .
  107  cp git-download ./
  108  cp ~/git-download ./
  109  ls
  110  cd DMI_local
  111  ls
  112  cp ~/darbi git-download ./
  113  clear
  114  ls
  115  cd .
  116  cd ..
  117  ls
  118  mv git-download DMI_local/
  119  ls
  120  cd DMI_local
  121  ls
  122  cd ..
  123  ls
  124  cd ..
  125  ls
  126  cd darbicd darbi
  127  cd darbi
  128  ls
  129  cd DMI_local
  130  ls
  131  clear
  132  cp ~/ git-download ./
  133  ls
  134  clear
  135  mv ./ git-download ../
  136  mv ./git-download ../
  137  mv git-download ../
  138  ls
  139  cd ..
  140  ls
  141  mv git-download ./
  142  mv git-download /DMI_local
  143  ls
  144  clear
  145  ls
  146  cd DMI_local
  147  ls
  148  mv git-download DMI_local/
  149  ls
  150  cd ..
  151  ls
  152  mv git-download DMI_local/
  153  ls
  154  cd DMI_local
  155  ls
  156  clear
  157  git add .
  158  clear
  159  nano git-upload
  160  ls
  161  chmod 744 git upload
  162  chmod 744 git-upload
  163  ls
  164  clear
  165  ls
  166  git-upload
  167  clear
  168  ls
  169  nano git-upload
  170  ls
  171  git-upload
  172  cat git-download
  173  clear
  174  pwd
  175  PATH=$PATH:/home/user/darbi/DMI_local
  176  pwd
  177  git-upload
  178  history > history20_09.txt
    1  VirtualBox --startvm XP
    2  ls
    3  cat history 20_09.txt
    4  cat history20_09.txt
    5  git-upload
    6  ls
    7  git-upload
    8  ls
    9  cd DMI_local
   10  git-upload
   11  ls
   12  ./git-upload
   13  cat git-upload
   14  who
   15  ls -l
   16  cd DMI_local/
   17  ls -la
   18  nano write-script 
   19  echo $PATH
   20  PATH=$PATH:~/DMI_local
   21  ls -la
   22  echo $PATH
   23  ./write-script 
   24  nano write-script 
   25  ./write-script 
   26  nano write-script 
   27  echo "Shell veids $0"
   28  ./write-script kaut_kas
   29  echo "Shell veids $0"
   30  cat write-script 
   31  ./write-script 
   32  ./write-script arguments1
   33  ./write-script arguments1 arguments2
   34  echo "Shell veids $0"
   35  ls -la
   36  nano git-upload 
   37  who
   38  exit
   39  echo $$
   40  pwd
   41  git clone https://github.com/ansiiis/DMI_local
   42  ls
   43  cd DMI_local
   44  ls
   45  cat history20_09.txt
   46  ls
   47  git-download
   48  cat history20_09.txt
   49  cat git-download
   50  git-download
   51  ~ git-download
   52  cd git-download
   53  git-downloadls
   54  cat git-download
   55  ls
   56  cat history20_09.txt
   57  ls
   58  KARTUPELIS_1=10
   59  echo KARTUPELIS_1 =$
   60  echo KARTUPELIS_1=$KARTUPELIS_1
   61  echo =$KARTUPELIS_1
   62  name="kartupelis"
   63  echo =$name
   64  echo name is =$name
   65  echo name is $name
   66  echo darzenis ir $name
   67  clear $name
   68  ls
   69  echo $=
   70  echo $name
   71  unset name
   72  $name
   73  name=10
   74  $name
   75  echo $name
   76  nano
   77  ls
   78  chmod 744 executable.sh 
   79  ls
   80  executable.sh
   81  $PATH
   82  PATH=$PATH:/home/user/darbi/DMI_local
   83  ls
   84  executable.sh
   85  ls
   86  nano executable.sh
   87  executable.sh
   88  PATH=$PATH:/home/user/DMI_local
   89  executable.sh
   90  ls
   91  pwd
   92  ls
   93  git-upload
   94  ls
   95  executable.sh
   96  nano executable.sh
   97  executable.sh
   98  nano executable.sh
   99  executable.sh
  100  nano executable.sh
  101  executable.sh
  102  name=11
  103  echo $name
  104  executable.sh
  105  nano executable.sh
  106  executable.sh
  107  nano executable.sh
  108  executable.sh
  109  ls
  110  nano executable.sh
  111  ls
  112  cat write-script
  113  rm executable.sh 
  114  ls
  115  chmod 744 write-script
  116  ls
  117  git-upload
  118  lsls
  119  ls
  120  git-upload
  121  NANO git-upload
  122  nano git-upload
  123  git-upload
  124  nano git-upload
  125  git-upload
  126  git-download
  127  ls
  128  cd ..
  129  ls
  130  cat /etc/shells
  131  ls
  132  rm DMI_local
  133  rm DMI_local -rf
  134  ls
  135  git clone https://github.com/ansiiis/DMI_local
  136  ls
  137  cd DMI_local
  138  ls
  139  write-script
  140  nano write-script
  141  write-script
  142  ls
  143  nano write-text
  144  ls
  145  nano write-script
  146  ls
  147  git-download
  148  ls
  149  rm DMI_local -r
  150  rm DMI_local -rf
  151  ls
  152  nano git-download
  153  ls
  154  nano git-upload
  155  ls
  156  cd ..
  157  ls
  158  cd DMI_local
  159  ls
  160  history > history27_09.txt
  161  ls
  162  ./git-upload
  163  ls
  164  PATH=$PATH:/home/user/DMI_local
  165  ls
  166  git-upload
  167  ls
  168  cd ..
  169  ls
  170  cd DMI_local
  171  ls
  172  mkdir delete
  173  ls
  174  git-upload
  175  rmdir delete
  176  ls
  177  git-upload
  178  ls
  179  cat git-upload
  180  ls
  181  cd ..
  182  ls
  183  cd DMI_local
  184  $echo $$
  185  ls\
  186  ls
  187  $echo $$
  188  $echo $0
  189  wiki-text
  190  ls
  191  write-script
  192  $0
  193  echo $$
  194  echo $
  195  nano write-script
  196  write-script
  197  nano write-script
  198  write-script
  199  nano write-script
  200  write-script
  201  nano write-script
  202  write-script
  203  nano write-script
  204  write-script
  205  nano write-script
  206  write-script
  207  nano write-script
  208  write-script
  209  nano write-script
  210  write-script\
  211  nano write-script
  212  write-script
  213  nano write-script
  214  write-script
  215  nano write-script
  216  ls
  217  write-script
  218  $echo $0
  219  ls
  220  echo $0
  221  ls
  222  nano write-script
  223  write-script
  224  nano write-script
  225  write-script
  226  nano write-script
  227  write-script
  228  nano write-script
  229  ifconfig
  230  ls
  231  ssh -X 10.152.17.110
  232  logout
  233  ls
  234  ssh -X 10.152.17.116
  235  ls
  236  write-script x1 x2 x3
  237  who
  238  nano write-script
  239  $echo $0
  240  echo $n
  241  ifinfo
  242  ifconfig
  243  ssh man
  244  man ssh
  245  nano write-text
  246  logout
  247  ls
  248  cd DMI_local/
  249  ls
  250  nano write-script
  251  write-script 
  252  ./write-script 
  253  ./write-script arg1
  254  nano write-script
  255  ./write-script arg1
  256  ./write-script arg1 arg 2
  257  ls
  258  cd ..
  259  ls
  260  rm yoooo
  261  rmdir yoooo
  262  ifconfig
  263  ls
  264  rmdir pandas_for_life
  265  ls
  266  cd DMI_local
  267  nano write-script
  268  ls
  269  nano write-script
  270  ls
  271  nano write-script
  272  write-script
  273  ./write-script 
  274  ls
  275  nano write-script
  276  ./write-script 
  277  nano
  278  ./write-script 
  279  nano
  280  ./write-script 
  281  nano git-upload
  282  history > history27_09.txt
