   17  cd python2
   18  ls
   19  ls
   20  vim modulis.sh 
   21  ./modulis.sh 
   22  vim modulis.sh 
   23  vim modulis.sh 
   24  vim modulis.sh 
   25  vim modulis.sh 
   26  vim modulis.sh 
   27  vim modulis.sh 
   28  vim modulis.sh 
   29  vim modulis.sh 
   30  vim modulis.sh 
   31  vim modulis.sh 
   32  vim modulis.sh 
   33  vim modulis.sh 
   34  cd DMI_local/python/python2
   35  ls
   36  vim dialog.py 
   37  vim while.sh 
   38  cd DM
   39  cd DMI_local/
   40  ls
   41  cd python/
   42  ls
   43  cd python2
   44  ls
   45  ./modulis.sh 
   46  ./modulis.sh 
   47  ./modulis.sh 
   48  ./modulis.sh 
   49  ./modulis.sh 
   50  ./modulis.sh 
   51  ./modulis.sh 
   52  ./modulis.sh 
   53  ./modulis.sh 
   54  ./modulis.sh 
   55  ./modulis.sh 
   56  ./modulis.sh 
   57  ./modulis.sh 
   58  ./modulis.sh 
   59  ./modulis.sh 
   60  ./modulis.sh 
   61  cd DMI_local/python/python2
   62  ls
   63  vim dialog.py 
   64  cd DMI_local/python/python2
   65  ls
   66  vim if.sh 
   67  cd DMI_local/python/python2
   68  ls
   69  vim variables.py 
   70  ls .vim/ftplugin/python.vim 
   71  ls .vim/ftplugin/
   72  reboot
   73  startx
   74  ls -la
   75  cd .vim
   76  ls
   77  cd ftplugin/
   78  ls
   79  cd DMI_local/python/python2
   80  ls
   81  vim modulis.sh 
   82  cd DMI_local/python/python2
   83  ls
   84  ls
   85  ls
   86  vim -h
   87  vim -R while.sh 
   88  cd DMI_local/python/python2/
   89  ls
   90  ./modulis.sh 
   91  vim .vimrc
   92  ls
   93  cd DMI_local/
   94  ls
   95  cd python/python2
   96  ls
   97  vim modulis.sh 
   98  vim python
   99  ls
  100  mv python python.py
  101  ls
  102  vim python.py 
  103  ls
  104  rm -rf python.py 
  105  cd .vim/ftplugin/
  106  ls
  107  cp python.vim python2.vim 
  108  ls
  109  cd DMI_local/
  110  ls
  111  cd python/python2
  112  ls
  113  vim modulis.sh 
  114  ls
  115  cd .vim/ftplugin/
  116  ls
  117  rm -rf python2
  118  ls
  119  rm -rf python2.vim 
  120  ls
  121  cd DMI_local/
  122  ls
  123  cd python/
  124  ls
  125  cd python2
  126  ls
  127  vim dialog.py 
  128  ls
  129  vim dialog.py 
  130  ./dialog.py 
  131  vim dialog.py 
  132  ./dialog.py 
  133  vim dialog.py 
  134  ./dialog.py 
  135  ls
  136  vim modulis.sh 
  137  ls
  138  vim modulis.sh 
  139  vim modulis.sh 
  140  ./dialog.py 
  141  cd DMI_local/
  142  ls
  143  cd python/
  144  ls
  145  cd python2
  146  ls
  147  ./dialog.py 
  148  ./modulis.py 
  149  cd DMI_local/python/python2
  150  ls
  151  ./dialog.py 
  152  ./dialog.py 
  153  ./modulis.sh 
  154  ls
  155  vim modulis.sh 
  156  mv *.sh *.py
  157  ls
  158  rename *.sh *py
  159  ls
  160  mv if.sh if.py
  161  mv modulis.sh modulis.py
  162  mv while.sh while.py
  163  ls
  164  cd ..
  165  ls
  166  cd ..
  167  ls
  168  .git-upload 20171114_19_55
  169  ./git-upload 20171114_19_55
  170  ls
  171  cd python/python2
  172  ls
  173  vim modulis.py 
  174  vim ~/.config/termite/config 
  175  cd DMI_local/python/python2/
  176  ls
  177  vim dialog.py 
  178  ./dialog.py 
  179  vim dialog.py 
  180  ./modulis.py 
  181  ./modulis.py 
  182  python2 modulis.py 
  183  ./modulis.py 
  184  ./modulis.py 
  185  ./modulis.py 
  186  ./modulis.py 
  187  ./modulis.py 
  188  ./modulis.py 
  189  ./modulis.py 
  190  ./modulis.py 
  191  ./modulis.py 
  192  ./modulis.py 
  193  ./modulis.py 
  194  ls
  195  cd DMI_local/python/python2
  196  ls
  197  ls
  198  ./while.py 
  199  python3 while.py 
  200  vim while.py 
  201  vim .vimrc
  202  cd DMI_local/
  203  cd python/python2/
  204  ls
  205  ls
  206  vim modulis.py 
  207  vim .vimrc
  208  cd DMI_local/python/python2
  209  vim modulis.py 
  210  vim .vimrc
  211  cd DMI_local/python/python2
  212  vim modulis.py 
  213  cd DMI_local/python/python2
  214  ./modulis.py 
  215  ./modulis.py 
  216  cd DMI_local/python/python2
  217  ./modulis.py 
  218  ./modulis.py 
  219  ./modulis.py 
  220  ./modulis.py 
  221  ./modulis.py 
  222  ./modulis.py 
  223  cd DMI_local/python/python2
  224  ls
  225  ./modulis.py 
  226  ./modulis.py 
  227  ./modulis.py 
  228  ./modulis.py 
  229  ./modulis.py 
  230  ./modulis.py 
  231  ./modulis.py 
  232  ./modulis.py 
  233  ./modulis.py 
  234  ./modulis.py 
  235  ./modulis.py 
  236  ./modulis.py 
  237  ./modulis.py 
  238  ./modulis.py 
  239  cd DMI_local/
  240  ls
  241  cd shell/
  242  ls
  243  cd basic-shell-operators 
  244  vim basic-shell-operators 
  245  cd DMI_local/python/python2
  246  vim while.py 
  247  cd DMI_local/
  248  ls
  249  cd python/
  250  cd python2
  251  ls
  252  vim dialog.py 
  253  vim hello.py 
  254  vim test.py
  255  chmod 744 test.py 
  256  ./test.py 
  257  vim test.py
  258  ./test.py 
  259  cd DMI_local/python/python2
  260  ls
  261  ./modulis.py 
  262  ./modulis.py 
  263  ./modulis.py 
  264  ./modulis.py 
  265  ./modulis.py 
  266  ./modulis.py 
  267  ./modulis.py 
  268  ./modulis.py 
  269  ./modulis.py 
  270  ./modulis.py 
  271  ./modulis.py 
  272  ./modulis.py 
  273  ./modulis.py 
  274  ./modulis.py 
  275  ./modulis.py 
  276  ./modulis.py 
  277  ./modulis.py 
  278  ./modulis.py 
  279  ./modulis.py 10
  280  ./modulis.py 10
  281  ./modulis.py
  282  ./modulis.py
  283  ./modulis.py
  284  ./modulis.py
  285  ./modulis.py
  286  ./modulis.py
  287  setxkbmap lv
  288  cd DMI_local/python/python2
  289  ./modulis.py 
  290  ./modulis.py 
  291  cd DMI_local/python/python2/
  292  ls
  293  ./modulis.py 
  294  ./modulis.py 
  295  ./modulis.py 
  296  ./modulis.py 
  297  ./modulis.py 
  298  ./modulis.py 
  299  ./modulis.py 
  300  ./modulis.py 
  301  ./modulis.py 
  302  ./modulis.py 
  303  ./modulis.py 
  304  ./modulis.py 
  305  ./modulis.py 
  306  ./modulis.py 
  307  ./modulis.py 10000
  308  ./modulis.py 10
  309  ./modulis.py 1000
  310  cd DMI_local/
  311  cd python/python2
  312  ls
  313  ./modulis.py 
  314  ./modulis.py 
  315  ./modulis.py 
  316  cd DMI_local/python/python2
  317  ls
  318  ./modulis.py 
  319  ./modulis.py 
  320  ./modulis.py 
  321  ./modulis.py 
  322  ./modulis.py 
  323  cd DMI_local/python/python2
  324  ls
  325  ./modulis3.py 
  326  ./modulis3.py 
  327  ./modulis3.py 
  328  ./modulis3.py 
  329  ./modulis3.py 
  330  ./modulis3.py 
  331  ./modulis3.py 
  332  ./modulis3.py 
  333  ./modulis3.py 
  334  ./modulis3.py 
  335  ./modulis3.py 
  336  ./modulis3.py 
  337  ./modulis3.py 
  338  ./modulis3.py 
  339  ./modulis3.py 10
  340  ./modulis3.py 
  341  ./modulis3.py 99
  342  cd DMI_local/python/python2
  343  vim modulis.py 
  344  vim modulis.py 
  345  vim modulis.py 
  346  vim modulis.py 
  347  ./modulis.py 
  348  ./modulis.py 
  349  vim modulis.py 
  350  ./modulis.py 
  351  vim modulis.py 
  352  ls
  353  mv modulis.py modulis3.py 
  354  ls
  355  ./modulis3.py 
  356  vim modulis.py 
  357  vim modulis3.py 
  358  cd DMI_local/python/python2
  359  l
  360  ls
  361  vim if.py 
  362  cd DMI_local/python/python2
  363  ls
  364  ./modulis3.py 99
  365  ./modulis3.py 99
  366  ./modulis3.py 99
  367  ./modulis3.py
  368  ./modulis3.py
  369  ./modulis3.py
  370  ./modulis3.py
  371  ./modulis3.py
  372  ./modulis3.py
  373  ./modulis3.py
  374  ./modulis3.py
  375  ./modulis3.py
  376  ./modulis3.py
  377  ./modulis3.py 99
  378  ./modulis3.py 99
  379  ./modulis3.py 99
  380  ./modulis3.py 99
  381  ./modulis3.py 99
  382  ./modulis3.py 77
  383  ./modulis3.py 999
  384  ./modulis3.py
  385  ./modulis3.py
  386  python 2 ./modulis3.py 
  387  python2 ./modulis3.py 
  388  ls
  389  cd..
  390  cd ..
  391  ls
  392  rm -rf python3
  393  ls
  394  mv python2/ python
  395  ls
  396  ls
  397  cd ..
  398  ls
  399  cd python/
  400  ls
  401  mv python/ ~/DMI_local/python1
  402  ls
  403  cd ..
  404  ls
  405  ls python
  406  ls python1
  407  rm -rf python
  408  ls
  409  ls
  410  mv python1/ python
  411  ls
  412  ls python/
  413  cd python/
  414  ls
  415  ./ modulis3.py 
  416  ./modulis3.py 
  417  ./modulis3.py 
  418  cd ..
  419  l
  420  cd ..
  421  ls
  422  cd DMI_local/
  423  ;s
  424  ls
  425  cd python/
  426  ls
  427  cp modulis3.py ~/DMI_local/majasdarbi/
  428  cd ..
  429  ls
  430  cd majasdarbi/
  431  ls
  432  mkdir python
  433  ls
  434  mv modulis3.py python/
  435  ls
  436  cd python/
  437  ls
  438  ./modulis3.py 
  439  vim ./modulis3.py 
  440  ls
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  git-upload 20171114_23_51
  446  ./git-upload 20171114_23_51
  447  cd ..
  448  ls
  449  cd DMI_local/
  450  ls
  451  mv majasdarbi/ majasdarbi+labdarbi
  452  ls
  453  cd majasdarbi+labdarbi/
  454  ls
  455  cd python/
  456  ls
  457  mv modulis3.py 1labarotorijasdarbs.py
  458  ls
  459  ./1labarotorijasdarbs.py 
  460  ls
  461  vim 1labarotorijasdarbs.py 
  462  ./1labarotorijasdarbs.py 
  463  ls
  464  cd ..
  465  ls
  466  cd ..
  467  ls
  468  git-upload 20171114_23_57
  469  ./git-upload 20171114_23_57
  470  ./git-upload 20171114_23_57
  471  ./git-upload 20171114_23_57
  472  ./git-upload 20171114_23_57
  473  startx
  474  shutdown now
  475  vim .config/i3/config 
  476  cd /scripts
  477  ls
  478  cd scripts/
  479  ls
  480  sudo ext-monitor 
  481  sudo ./ext-monitor 
  482  ls
  483  cd ..
  484  ls
  485  cd DMI_local/
  486  cd ..
  487  ls
  488  rm -rf DMI_local/
  489  ls
  490  git clone https://github.com/ansiiis/DMI_local
  491  git clone https://github.com/ansiiis/DMI_local
  492  ls
  493  cd DMI_local/
  494  ls
  495  cd python
  496  ls
  497  ./modulis3.py 
  498  ./modulis3.py 
  499  ./modulis3.py 
  500  alsamixer
  501  ls
  502  cd DMI_local/
  503  ls
  504  cd python/
  505  ls
  506  vim -R modulis3.py 
  507  ls
  508  vim modulis3.py 
  509  vim modulis3.py 
  510  cd ..
  511  ls
  512  cd python/
  513  ls
  514  cd history/
  515  ls
  516  history > history_20171115
